[gd_scene load_steps=14 format=3 uid="uid://c8bxl0uohy535"]

[ext_resource type="Script" uid="uid://b02hgywj3kck" path="res://Assets/Scripts/CommonScripts/UISelector.cs" id="1_x0xp5"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/Credits.png" id="2_4uyyo"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/Play.png" id="3_dlbu1"]
[ext_resource type="Script" uid="uid://b28bv2l2asbpy" path="res://Assets/Scripts/LevelScripts/ChangeMenuInitiator.cs" id="4_ncrax"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/HowToPlay.png" id="5_fqdo0"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/SelectionIndicator.png" id="6_v3bx4"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/mainMenuBg.png" id="8_44dbi"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/mainMenuPie.png" id="9_fj1jn"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/mainMenuBird.png" id="10_23h5h"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/TitleCard.png" id="11_5owcu"]

[sub_resource type="Animation" id="Animation_nwei0"]
resource_name = "BackAndForth"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieAbstract:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(2.219139, 0.4204483, 3.0314333),
"update": 0,
"values": [Vector2(-28, 0), Vector2(28, 0), Vector2(-28, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bird:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(2.4622886, 0.45062512, 2.8284273),
"update": 0,
"values": [Vector2(-12, 0), Vector2(17.1, 0), Vector2(-12, 0)]
}

[sub_resource type="Animation" id="Animation_7br1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PieAbstract:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bird:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj0dt"]
_data = {
&"BackAndForth": SubResource("Animation_nwei0"),
&"RESET": SubResource("Animation_7br1u")
}

[node name="MainMenu" type="Node2D"]

[node name="UISelector" type="Node2D" parent="."]
script = ExtResource("1_x0xp5")

[node name="HowToPlay" type="Sprite2D" parent="UISelector"]
z_index = 1
position = Vector2(124, 18)
texture = ExtResource("5_fqdo0")
script = ExtResource("4_ncrax")
metadata/TargetMenu = "HTP"
metadata/TransitionType = "FAST"

[node name="Play" type="Sprite2D" parent="UISelector"]
z_index = 1
position = Vector2(124, 40)
texture = ExtResource("3_dlbu1")
script = ExtResource("4_ncrax")
metadata/TargetMenu = "LevelSelectionMenu"
metadata/TransitionType = "FAST"

[node name="Credits" type="Sprite2D" parent="UISelector"]
z_index = 1
position = Vector2(124, 65)
texture = ExtResource("2_4uyyo")
script = ExtResource("4_ncrax")
metadata/TargetMenu = "Credits"
metadata/TransitionType = "FAST"

[node name="SelectionIndicator" type="Sprite2D" parent="UISelector"]
z_index = 1
texture = ExtResource("6_v3bx4")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("8_44dbi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pj0dt")
}
autoplay = "BackAndForth"

[node name="PieAbstract" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_fj1jn")

[node name="Bird" type="Sprite2D" parent="."]
texture = ExtResource("10_23h5h")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(-101, -37)
texture = ExtResource("11_5owcu")
