[gd_scene load_steps=18 format=3 uid="uid://r24ppggva18y"]

[ext_resource type="Script" uid="uid://dedv5j5tvb2gk" path="res://Assets/Scripts/CommonScripts/MenuChangeManager.cs" id="1_uevlq"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Blueberry-sheet.png" id="2_3tdrs"]
[ext_resource type="Script" uid="uid://cugofqkikepb2" path="res://Assets/Scripts/CommonScripts/TipManager.cs" id="3_ei4c6"]
[ext_resource type="FontFile" path="res://Assets/MedodicaRegular.otf" id="3_jtn6d"]

[sub_resource type="Animation" id="Animation_uktqf"]
resource_name = "LoadingAnimation"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0066667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBG/LoadingIcon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.41, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackBG/TipManager:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.42, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3tdrs"]
resource_name = "LoadOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBG:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBG/LoadingIcon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.67),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackBG/TipManager:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.66),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_btj4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BlackBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-320, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBG:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackBG/LoadingIcon:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackBG/TipManager:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvq0g"]
_data = {
&"LoadIn": SubResource("Animation_uktqf"),
&"LoadOut": SubResource("Animation_3tdrs"),
&"RESET": SubResource("Animation_btj4p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ei4c6"]
atlas = ExtResource("2_3tdrs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtn6d"]
atlas = ExtResource("2_3tdrs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktqf"]
atlas = ExtResource("2_3tdrs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btj4p"]
atlas = ExtResource("2_3tdrs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvq0g"]
atlas = ExtResource("2_3tdrs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4yt"]
atlas = ExtResource("2_3tdrs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meiur"]
atlas = ExtResource("2_3tdrs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xegj"]
atlas = ExtResource("2_3tdrs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7wom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meiur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xegj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="MenuChangeManager" type="Node2D"]
z_index = 1000

[node name="MenuChangeManager" type="Node" parent="."]
script = ExtResource("1_uevlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rvq0g")
}
autoplay = "LoadIn"

[node name="BlackBG" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = 1000
z_as_relative = false
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0)

[node name="LoadingIcon" type="AnimatedSprite2D" parent="BlackBG"]
position = Vector2(465, 256)
sprite_frames = SubResource("SpriteFrames_n7wom")
autoplay = "default"
frame = 3
frame_progress = 0.5269981

[node name="TipManager" type="RichTextLabel" parent="BlackBG"]
layout_mode = 0
offset_left = 170.00002
offset_top = 101.0
offset_right = 475.95636
offset_bottom = 244.97948
scale = Vector2(1.0001426, 1.0001426)
theme_override_fonts/normal_font = ExtResource("3_jtn6d")
text = "Tip: Example"
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ei4c6")
