[gd_scene load_steps=2 format=3 uid="uid://bffiqliomwkmo"]

[ext_resource type="Script" uid="uid://co5myvo1u4qn7" path="res://Assets/Scripts/LevelScripts/CameraMovement.cs" id="1_by1m7"]

[node name="Camera" type="Node2D"]
metadata/CameraMode = "FIXED"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_by1m7")

[node name="DEfaultBG" type="ColorRect" parent="Camera2D"]
self_modulate = Color(0.30980393, 0.8901961, 1, 1)
z_index = -1000
z_as_relative = false
offset_left = -165.0
offset_top = -93.0
offset_right = 162.0
offset_bottom = 93.0

[node name="CameraTarget" type="Node2D" parent="."]
